# 注意：引用其他公共properties文件的配置，需要在pom文件中配置：环境部署profiles + build中配置过滤器
# jdbc
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}